2026-05-15 20:39:03.445 [restartedMain] INFO  com.example.MyChatAppApplication - Starting MyChatAppApplication using Java 17.0.18 with PID 55510 (/home/koshik/IdeaProjects/VV/backend/target/classes started by koshik in /home/koshik/IdeaProjects/VV/backend)
2026-05-15 20:39:03.448 [restartedMain] DEBUG com.example.MyChatAppApplication - Running with Spring Boot v3.3.5, Spring v6.1.14
2026-05-15 20:39:03.449 [restartedMain] INFO  com.example.MyChatAppApplication - The following 1 profile is active: "dev"
2026-05-15 20:39:03.485 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-05-15 20:39:03.485 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-05-15 20:39:04.101 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-15 20:39:04.147 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 41 ms. Found 9 JPA repository interfaces.
2026-05-15 20:39:04.636 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2026-05-15 20:39:04.644 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2026-05-15 20:39:04.644 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.31]
2026-05-15 20:39:04.665 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2026-05-15 20:39:04.665 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1179 ms
2026-05-15 20:39:04.855 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2026-05-15 20:39:04.899 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.5.3.Final
2026-05-15 20:39:04.918 [restartedMain] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2026-05-15 20:39:05.073 [restartedMain] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-15 20:39:05.093 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - VVHikariPool - Starting...
2026-05-15 20:39:05.218 [restartedMain] INFO  com.zaxxer.hikari.pool.HikariPool - VVHikariPool - Added connection com.mysql.cj.jdbc.ConnectionImpl@2ae0da39
2026-05-15 20:39:05.219 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - VVHikariPool - Start completed.
2026-05-15 20:39:05.312 [restartedMain] DEBUG o.h.t.d.sql.spi.DdlTypeRegistry - addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@7d9f35ec) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@72f154b3)
2026-05-15 20:39:05.313 [restartedMain] DEBUG o.h.t.d.sql.spi.DdlTypeRegistry - addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@757f9394) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@47114529)
2026-05-15 20:39:05.313 [restartedMain] DEBUG o.h.t.d.sql.spi.DdlTypeRegistry - addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@43a52872) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@3b89a879)
2026-05-15 20:39:05.313 [restartedMain] DEBUG o.h.t.d.sql.spi.DdlTypeRegistry - addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@32636faf) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@7f964cc7)
2026-05-15 20:39:05.313 [restartedMain] DEBUG o.h.t.d.sql.spi.DdlTypeRegistry - addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@159a1dff) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@63a6a555)
2026-05-15 20:39:05.313 [restartedMain] DEBUG o.h.t.d.sql.spi.DdlTypeRegistry - addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@4a11a099) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@72c3d68)
2026-05-15 20:39:05.313 [restartedMain] DEBUG o.h.t.d.sql.spi.DdlTypeRegistry - addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@421cad97) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@14c6248c)
2026-05-15 20:39:05.313 [restartedMain] DEBUG o.h.t.d.sql.spi.DdlTypeRegistry - addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@53945be5) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@3535eb82)
2026-05-15 20:39:05.313 [restartedMain] DEBUG o.h.t.d.sql.spi.DdlTypeRegistry - addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@12e288a6) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@37253c32)
2026-05-15 20:39:05.855 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-15 20:39:06.030 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-15 20:39:06.207 [restartedMain] INFO  o.s.d.j.r.query.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used.
2026-05-15 20:39:06.403 [restartedMain] DEBUG com.example.auth.filter.JwtFilter - Filter 'jwtFilter' configured for use
2026-05-15 20:39:06.894 [restartedMain] INFO  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with UserDetailsService bean with name userService
2026-05-15 20:39:07.161 [restartedMain] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 3 endpoints beneath base path '/actuator'
2026-05-15 20:39:07.218 [restartedMain] DEBUG o.s.s.web.DefaultSecurityFilterChain - Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, LogoutFilter, JwtFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2026-05-15 20:39:07.549 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2026-05-15 20:39:07.590 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path '/'
2026-05-15 20:39:07.591 [restartedMain] INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Starting...
2026-05-15 20:39:07.591 [restartedMain] INFO  o.s.m.s.b.SimpleBrokerMessageHandler - BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@3f5a1608]]
2026-05-15 20:39:07.591 [restartedMain] INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Started.
2026-05-15 20:39:07.602 [restartedMain] INFO  com.example.MyChatAppApplication - Started MyChatAppApplication in 4.468 seconds (process running for 4.796)
2026-05-15 20:39:10.324 [SpringApplicationShutdownHook] INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Stopping...
2026-05-15 20:39:10.324 [SpringApplicationShutdownHook] INFO  o.s.m.s.b.SimpleBrokerMessageHandler - BrokerAvailabilityEvent[available=false, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@3f5a1608]]
2026-05-15 20:39:10.324 [SpringApplicationShutdownHook] INFO  o.s.m.s.b.SimpleBrokerMessageHandler - Stopped.
2026-05-15 20:39:10.331 [SpringApplicationShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-15 20:39:10.334 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - VVHikariPool - Shutdown initiated...
2026-05-15 20:39:10.338 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - VVHikariPool - Shutdown completed.
